--cpu Cortex-M7.fp.dp
"stm32h7vbt6_neron\startup_stm32h750xx.o"
"stm32h7vbt6_neron\network.o"
"stm32h7vbt6_neron\network_data.o"
"stm32h7vbt6_neron\network_data_params.o"
"stm32h7vbt6_neron\app_x-cube-ai.o"
"stm32h7vbt6_neron\cube_ai.o"
"stm32h7vbt6_neron\main.o"
"stm32h7vbt6_neron\gpio.o"
"stm32h7vbt6_neron\adc.o"
"stm32h7vbt6_neron\dma.o"
"stm32h7vbt6_neron\memorymap.o"
"stm32h7vbt6_neron\tim.o"
"stm32h7vbt6_neron\usart.o"
"stm32h7vbt6_neron\stm32h7xx_it.o"
"stm32h7vbt6_neron\stm32h7xx_hal_msp.o"
"stm32h7vbt6_neron\stm32h7xx_hal_adc.o"
"stm32h7vbt6_neron\stm32h7xx_hal_adc_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_rcc.o"
"stm32h7vbt6_neron\stm32h7xx_hal_rcc_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_flash.o"
"stm32h7vbt6_neron\stm32h7xx_hal_flash_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_gpio.o"
"stm32h7vbt6_neron\stm32h7xx_hal_hsem.o"
"stm32h7vbt6_neron\stm32h7xx_hal_dma.o"
"stm32h7vbt6_neron\stm32h7xx_hal_dma_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_mdma.o"
"stm32h7vbt6_neron\stm32h7xx_hal_pwr.o"
"stm32h7vbt6_neron\stm32h7xx_hal_pwr_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_cortex.o"
"stm32h7vbt6_neron\stm32h7xx_hal.o"
"stm32h7vbt6_neron\stm32h7xx_hal_i2c.o"
"stm32h7vbt6_neron\stm32h7xx_hal_i2c_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_exti.o"
"stm32h7vbt6_neron\stm32h7xx_hal_tim.o"
"stm32h7vbt6_neron\stm32h7xx_hal_tim_ex.o"
"stm32h7vbt6_neron\stm32h7xx_hal_uart.o"
"stm32h7vbt6_neron\stm32h7xx_hal_uart_ex.o"
"stm32h7vbt6_neron\system_stm32h7xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime1010_CM7_Keil.lib"
--library_type=microlib --strict --scatter "STM32H7VBT6_Neron.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7VBT6_Neron.map" -o STM32H7VBT6_Neron\STM32H7VBT6_Neron.axf